{
    "version": 2,
    "builds": [
        {
            "src": "/api/app.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["views/**", "public/**"],
                "nodeVersion": "22.x"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/app.js"
        }
    ]
}